<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="stil.css" title="stil">
    <style type="text/css">

</style></head>
  <body style="     background-image: url(&quot;slike/pozadina.jpg&quot;);" id="h2">
    <nav>
      <p id="p">Navigacija:</p>
      <ul>
        <li><a href="omeni.html">O meni</a></li>
        <li><a href="vjezbe.html" id="h1">Vježbe</a></li>
        <li><a href="video.html">Video</a></li>
      </ul>
    </nav>
    <h1 style=" text-align: center;">Fabio Bastijanić</h1>
    <h2 style="text-align: center;">Digitalni Multimedij 1</h2>
    <p><br>
    </p>
    <p style="background-color: rgba(0, 0, 0, 0); text-align: center;">Ja sam
      Fabio Bastijanić, student Grafičkog fakulteta u Zagrebu. Dobrodošli na moje stranice za projektni zadatak 3</p>
    <p style="background-color: rgba(0, 0, 0, 0); text-align: center;">HTML dio
      je uređen u Sublime text-u a CSS dio u BlueGriffonu koji je odlična open
      source alternativa Adobe Dreamweaveru. </p>
    <p style="background-color: rgba(0, 0, 0, 0); text-align: center;"><br>
    </p>
    
    <p style="background-color: rgba(0, 0, 0, 0); text-align: center;"><br>
    </p>
    
  </body>
</html>
